{
  "name": "@music-os-360/web",
  "version": "0.0.1",
  "description": "MUSIC OS 360 — React Enterprise Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "test:run": "vitest run --config vitest.config.mjs"
  },
  "dependencies": {
    "@music-os-360/types": "workspace:*",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@supabase/supabase-js": "^2.105.4",
    "dompurify": "^3.4.5",
    "mammoth": "^1.12.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "vitest": "2.1.9"
  }
}
